<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo das figuras</title>
</head>
<body>
    
    <h1> Jogo das figuras </h1>

    <div class="botoes" id="btn">
        <div><button><img src="" alt="img1"></button></div>
        <div><button><img src="" alt="img1"></button></div>
        <div><button><img src="" alt="img2"></button></button></div>
        <div><button><img src="" alt="img2"></button></button></div>
        <div><button><img src="" alt="img3"></button></button></div>
        <div><button><img src="" alt="img3"></button></button></div>
    </div>

    <button class="btnCarregar" id="btnC">Carregar</button>


    <script src=""></script>
</body>
</html>